Listen 8000

<VirtualHost *:8000>
  DocumentRoot /var/www/html/public
  ServerName web.test
  ErrorLog logs/web.error_log
  CustomLog logs/web.access_log common
  <Directory /var/www/html/public>
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>